<!DOCTYPE html>

<html>
<head><title>Google homepage lookalike project</title></head>
<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#logo {
    margin-top: 25px;
    margin-bottom: 25px;
}
#search-box {
    width: 89%;
    height: 42px;
    border: 1px solid lightgray;
    border-radius: 25px;
}
.top-nav {
    list-style-type: none;
    margin: 0;
    padding: 10px;

}
li {
    font-family: sans-serif;
    font-size: 14px;
    padding: 10px;
    display: inline;
    

}

.left {
    float: left;
    color: darkslategrey;
    padding-left: 9px;
    padding-right: 10px;
    padding-top: 9px;
    text-decoration:  none;
}

.right {
    float: right;
    color: darkslategrey;
    padding-right: 10px;
    padding-left: 9px;
    padding-top: 9px;
    text-decoration:  none;
    background-color:lightgra;
    height: 25px;
    font-size: 14px;
}

.dots {
    border-radius: 50%;
    color: #5f6368;
    opacity: 1;

    padding-top: 0px;
    height: 40px;
}
.c {
    border-radius: 50%;
    background-color: rgb(10, 56, 39);
    color:white;
    font-size: 16px;
}
.button-icon {
    border-radius: 50%;
    width: 10px;
    
}

.search {
    position: relative;
    display: flex;
    min-width: 100px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;

}
.search-icon {
    position: absolute;
    top: 16px;
    left: 8%;
    width: 14px;
}

.search-btns {
position: absolute;
    margin: 0;
  padding-top: 100px;
  left: 48%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}
.button1 {
    
    text-decoration:  none;
    background-color: rgb(245, 247, 252);
    color: darkslategray;
    padding: 10px;
    border-radius: 5px;
}
 
.button2 {
    
    text-decoration:  none;
    background-color: rgb(245, 247, 252);
    color: darkslategray;
    padding: 10px;
    border-radius: 5px;
 
}
.bottom-msg {
    list-style-type: none;
    margin: 0;
    bottom: 50px;
    left:0;
    padding: 10px;
    background-color:rgb(235, 236, 238);
  overflow: hidden;
  position: fixed;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  color:slategray

  
}

.bottom-nav {
    list-style-type: none;
    margin: 0;
    bottom: 0;
    left:0;
    padding: 10px;
    background-color:rgb(235, 236, 238);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-evenly;

}

.bottom-btns {
    text-decoration: none;
    color: slategray;
  
   
}

</style>
<body>
    <div>
    <ul class="top-nav">
        <li><a class="left" href="https://about.google/a/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
        <li><a class="left" href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
        <li><a class="right c" href="">C</a></li>
        <li><img class="right dots" src="google-nine-dots-trns.png"></li>
        <li><a class="right" href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Images</a></li>
        <li><a class="right" href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a></li>


    </ul>
    </div>
    <div>
    <img id="logo" class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="search">
    <input id= "search-box" class="center" type="text">
<img class="search-icon" src="search-mag.png">   
</div>
    <div>
        <ul class="search-btns">
            <li><a class="button1" href="">Google Search</a></li>
            <li><a class="button2" href="">I'm Feeling Lucky</a></li>
        </ul>
    </div>
</body>
<footer>
    <div>
        <a class="bottom-msg"><img src="google-leaf-trns.png"> Carbon neutral since 2007</a>
    </div>
    <ul class="bottom-nav">
        <li><a class="bottom-btns" href="">Advertising</a></li>
        <li><a class="bottom-btns" href="">Business</a></li>
        <li><a class="bottom-btns" href="">How Search Works</a></li>
        <li><a class="bottom-btns" href=""></a></li>
        <li><a class="bottom-btns" href="">Privacy</a></li>
        <li><a class="bottom-btns" href="">Terms</a></li>
        <li><a class="bottom-btns" href="">Settings</a></li>
    </ul>
</footer>
<html> 